# Aplikasi-User-Github

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chairul/githubuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chairul/githubuser/: MainActivity.kt
app/src/main/java/com/chairul/githubuser/db/: DatabaseContract.kt  DatabaseHelper.kt  MappingHelper.kt  UserHelper.kt
app/src/main/java/com/chairul/githubuser/entity/: UserURL.kt
app/src/main/java/com/chairul/githubuser/provider/: UserProvider.kt
app/src/main/java/com/chairul/githubuser/view/: DetailActivity.kt  FavoriteUserActivity.kt  FollowerFragment.kt  FollowingFragment.kt
app/src/main/java/com/chairul/githubuser/viewModel/: MainViewModel.kt
app/src/main/java/com/chairul/githubuser/webservice/: ApiServices.kt  ClientBuilder.kt
app/src/main/res/drawable/: ic_user.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite_user.xml  activity_main.xml  fragment_follower.xml  item_list_user.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/chairul/githubuser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
