<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.DetailActivity">


    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <LinearLayout
        android:background="@color/blue1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_margin="32dp"
        app:cardCornerRadius="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:paddingTop="32dp"
        android:paddingBottom="16dp"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginTop="16dp"
            android:id="@+id/detailImg"
            android:layout_centerHorizontal="true"
            android:layout_width="90dp"
            android:layout_height="90dp"/>

        <TextView
            android:layout_marginTop="16dp"
            android:id="@+id/detailName"
            tools:text="Detail Name"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/detailImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            android:id="@+id/divider"
            android:layout_below="@id/detailName"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="5dp"/>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/detailUser"
            tools:text="Username"
            android:layout_below="@id/divider"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/detailEmail"
            tools:text="Detail Email"
            android:layout_below="@id/detailUser"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <FrameLayout
            android:layout_below="@+id/detailEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/detailOrg"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginStart="16dp"
            android:layout_gravity="left"
            android:layout_below="@+id/detailEmail"
            android:layout_marginTop="16dp"
            tools:text="Organization"
            android:ellipsize="marquee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/detailLocation"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:text="Location"
            android:ellipsize="marquee"
            android:layout_marginEnd="16dp"
            android:layout_gravity="right"
            android:layout_below="@+id/detailEmail"
            android:layout_toRightOf="@+id/detailOrg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        </FrameLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
    </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:tabTextColor="@android:color/white"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>