<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.chairul.githubuser">

    <uses-permission android:name="android.permission.INTERNET" />

    <permission
        android:name="com.chairul.githubuser.READ_DATABASE"
        android:protectionLevel="normal" />
    <permission
        android:name="com.chairul.githubuser.WRITE_DATABASE"
        android:protectionLevel="normal" />

    <application
        android:name=".webservice.ClientBuilder"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".view.AddUserActivity"/>

        <provider
            android:name=".provider.UserProvider"
            android:authorities="com.chairul.githubuser"
            android:enabled="true"
            android:exported="true"
            android:readPermission="com.chairul.githubuser.READ_DATABASE"
            android:writePermission="com.chairul.githubuser.WRITE_DATABASE" />

        <activity android:name=".view.DetailActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>